@import '~@delon/theme/styles/default';
:host ::ng-deep {
  .rank-list {
    margin: 25px 0 0;
    padding: 0;
    list-style: none;
    li {
      .clearfix();

      display: flex;
      align-items: center;
      margin-top: 16px;
      span {
        color: @text-color;
        font-size: 14px;
        line-height: 22px;
      }
      .number {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-top: 1.5px;
        margin-right: 16px;
        font-weight: 600;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
        background-color: @background-color-base;
        border-radius: 20px;
        &.active {
          color: #fff;
          background-color: #314659;
        }
      }
      .title {
        flex: 1;
        margin-right: 8px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  @media screen and (max-width: @screen-lg) {
    .sales-extra {
      display: none;
    }
    .rank-list {
      li {
        span:first-child {
          margin-right: 8px;
        }
      }
    }
  }

  @media screen and (max-width: @screen-md) {
    .rank-title {
      margin-top: 16px;
    }
    .sales-card .bar {
      padding: 16px;
    }
  }
}