:host {
  display: block;
}

:host.no-result {
  pointer-events: none;
}

.option {
  display: block;
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
}

.option:hover {
  background-color: lightgrey;
}
